apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.manvir.SnapColors"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 30
        versionName '3.3.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/StartAppInApp-2.4.13.jar')
    provided files('XposedBridgeApi-20150213.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.nononsenseapps:filepicker:2.1'
    compile 'commons-io:commons-io:2.4'
}
