apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.manvir.SnapColors"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 41
        versionName '3.4.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/StartAppInApp-2.4.13.jar')
    provided files('XposedBridgeApi-20150213.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.nononsenseapps:filepicker:2.1'
    compile 'commons-io:commons-io:2.4'
}
