<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Caption">
        <CheckBoxPreference
            android:key="hideT"
            android:summary="Hide the colored &quot;T&quot; in the top right of the snap editor"
            android:title="Hide Colored &quot;T&quot;" />
        <CheckBoxPreference
            android:key="TextColor"
            android:summary="Change the color of the text"
            android:title="Text Color" />
        <CheckBoxPreference
            android:key="BGColor"
            android:summary="Change the background color of the caption"
            android:title="Background Color" />
        <CheckBoxPreference
            android:key="setFont"
            android:summary="Set font on snapchat start up"
            android:title="Select Font" />
        <CheckBoxPreference
            android:key="autoRandomize"
            android:summary="Randomize colors on startup of snapchat"
            android:title="Randomize Colors" />
        <CheckBoxPreference
            android:key="shouldRainbow"
            android:summary="Rainbow text on startup(The rainbow color is applied after you tap out side of the caption)"
            android:title="Rainbow Text" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Snaps">
        <CheckBoxPreference
            android:key="screenshotDetection"
            android:summary="Enable/Disable screenshot detection of snaps"
            android:title="Screenshot Detection" />
        <Preference
            android:key="minTimerInt"
            android:summary="Lock all snaps to be viewable for 10 seconds"
            android:title="Minimum Timer" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Stories">
        <Preference
            android:key="blockStoriesFromList"
            android:summary="Block stories form given users"
            android:title="Block Stories" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Fonts">
        <Preference
            android:key="importFont"
            android:summary="Import your own custom font to use on the caption text"
            android:title="Import Font" />
        <Preference
            android:key="clearAllImportedFonts"
            android:summary="Import your own custom font to use on the caption text"
            android:title="Clear all imported fonts" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Updater">
        <CheckBoxPreference
            android:key="checkForVer"
            android:summary="Notify me when a new update is available. (Checks every day)"
            android:title="Enable Updater" />
    </PreferenceCategory>

    <PreferenceCategory android:title="More">
        <Preference
            android:key="donate"
            android:summary="If you like my work, feel free to donate."
            android:title="Donate" />
    </PreferenceCategory>
</PreferenceScreen>