<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/groupNameHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:text="Name: "/>

    <EditText
        android:id="@+id/groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/groupNameHolder"
        android:inputType="text"
        android:text="" />

    <TextView
        android:paddingTop="5dp"
        android:layout_marginBottom="-2dp"
        android:layout_below="@id/groupName"
        android:id="@+id/groupHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Friends"/>

    <ListView
        android:layout_below="@id/groupHolder"
        android:id="@+id/groupUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Users" />

</RelativeLayout>