<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.manvir.SnapColors.MainActivity$PlaceholderFragment" >

    <CheckBox
        android:id="@+id/settextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Set Text Color" />

    <CheckBox
        android:id="@+id/setBGColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/settextColor"
        android:layout_below="@+id/settextColor"
        android:text="Set Background Color" />

    <CheckBox
        android:id="@+id/setFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setBGColor"
        android:layout_below="@+id/setBGColor"
        android:text="Set Font" />

    <TextView
        android:id="@+id/textColorPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settextColor"
        android:layout_alignBottom="@+id/settextColor"
        android:layout_alignLeft="@+id/textBGPrev"
        android:layout_alignParentRight="true"
        android:text="   " />

    <TextView
        android:id="@+id/textBGPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setBGColor"
        android:layout_alignBottom="@+id/setBGColor"
        android:layout_alignLeft="@+id/fontPrev"
        android:layout_alignParentRight="true"
        android:text="   " />

    <TextView
        android:id="@+id/fontPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setFont"
        android:layout_alignBottom="@+id/setFont"
        android:layout_alignParentRight="true"
        android:text="Preview" />

    <CheckBox
        android:id="@+id/autoRandomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/setFont"
        android:layout_below="@+id/fontPrev"
        android:text="Auto randomize colors on startup" />

    <Button
        android:id="@+id/btnDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Donate" />

    <Button
        android:id="@+id/btnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDonate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Twitter: @iphone4life4" />

    <Button
        android:id="@+id/btnXdaThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnTwitter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Support/Discussion on XDA" />

    <Button
        android:id="@+id/importFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import Font"
        android:layout_below="@+id/autoRainbow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify me when a new update is available."
        android:id="@+id/newVerBox"
        android:layout_above="@+id/btnXdaThread"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false" />

    <Button
        android:id="@+id/clearAllImportedFonts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All Imported Fonts"
        android:layout_below="@+id/importFont"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto rainbow text on startup. The rainbow color is applied after you tap out side of the caption."
        android:id="@+id/autoRainbow"
        android:layout_below="@+id/autoRandomize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

</RelativeLayout>
